BLTouch
https://www.aliexpress.com/item/32958675206.html?src=google&src=google&albch=shopping&acnt=742-864-1166&isdl=y&slnk=&plac=&mtctp=&albbt=Google_7_shopping&aff_platform=google&aff_short_key=UneMJZVf&gclsrc=aw.ds&albagn=888888&ds_e_adid=&ds_e_matchtype=&ds_e_device=c&ds_e_network=x&ds_e_product_group_id=&ds_e_product_id=en32958675206&ds_e_product_merchant_id=109340280&ds_e_product_country=AU&ds_e_product_language=en&ds_e_product_channel=online&ds_e_product_store_id=&ds_url_v=2&albcp=21819463808&albag=&isSmbAutoCall=false&needSmbHouyi=false&gad_source=1&gad_campaignid=21819486122&gbraid=0AAAAA99aYpdJVQZnExda9qWozWZ_VUsBO&gclid=Cj0KCQjwio_RBhDMARIsAJPveNOUdCk_DtoYZtHecBYwpG27xT35-Qv0aDF-VRA_ea0fBvQueXhtAUIaAmxwEALw_wcB

Control Board
https://biqu.equipment/products/btt-skr-mini-e3-v2-control-board

Raspberry Pi
https://core-electronics.com.au/raspberry-pi-zero-2-w-wireless-soldered-male-headers.html

Extruder Stepper
https://www.aliexpress.com/item/32768043304.html?src=google&src=google&albch=shopping&acnt=677-394-9260&isdl=y&slnk=&plac=&mtctp=&albbt=Google_7_shopping&aff_platform=google&aff_short_key=_oFgTQeV&gclsrc=aw.ds&albagn=888888&ds_e_adid=&ds_e_matchtype=&ds_e_device=c&ds_e_network=x&ds_e_product_group_id=&ds_e_product_id=en32768043304&ds_e_product_merchant_id=105414227&ds_e_product_country=AU&ds_e_product_language=en&ds_e_product_channel=online&ds_e_product_store_id=&ds_url_v=2&albcp=23857407821&albag=&isSmbAutoCall=false&needSmbHouyi=false&gad_source=1&gad_campaignid=23852145792&gbraid=0AAAABCtupDOr-3D01SXCRQ4kWRZad8EZl&gclid=Cj0KCQjwio_RBhDMARIsAJPveNOInU-sGoSeyTzndA1YWwV0i9xAxOECKb6Ix3nOXBf41PiKzoWTjAEaAjMZEALw_wcB
